# atbash-jwt-sec

./: NOTICE  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/be/atbash/mp/auth/test/: ConfigIssuerValidation.java  HelloResource.java  RestApplication.java
demo/src/main/resources/: demo.jwk  mpjwt.properties
demo/src/main/webapp/WEB-INF/: jboss-web.xml
demo/src/test/java/be/atbash/mp/auth/test/: Keys.java  Test.java  TokenUtils.java
demo/src/test/resources/: Token1.json  test.jwk
impl/: pom.xml
impl/src/main/java/be/atbash/mp/auth/: AtbashJWTPrincipal.java
impl/src/main/java/be/atbash/mp/auth/authenticator/: MPJWTTokenAuthenticator.java
impl/src/main/java/be/atbash/mp/auth/cdi/: LoginConfigExtension.java
impl/src/main/java/be/atbash/mp/auth/config/: OctopusBaseName.java
impl/src/main/java/be/atbash/mp/auth/jaspic/common/: JaspicUtils.java
impl/src/main/java/be/atbash/mp/auth/jaspic/common/authmodules/: TokenAuthModule.java  TokenAuthenticator.java
impl/src/main/java/be/atbash/mp/auth/jaspic/common/config/: SamAutoRegistrationListener.java
impl/src/main/java/be/atbash/mp/auth/jaspic/common/core/: HttpMsgContext.java  HttpServerAuthModule.java  Jaspic.java
impl/src/main/java/be/atbash/mp/auth/jaspic/common/factory/: TestAuthConfigProvider.java  TestServerAuthConfig.java  TestServerAuthContext.java
impl/src/main/java/be/atbash/mp/auth/validation/: IssuerValidation.java  MPJWTClaimSetValidation.java
impl/src/main/java/org/eclipse/microprofile/auth/: LoginConfig.java
impl/src/main/java/org/eclipse/microprofile/jwt/: AbstractJsonWebToken.java  Claims.java  JsonWebToken.java
